<aura:component >
    <aura:attribute name="num1" type="Integer" default="20" />
    <aura:attribute name="num2" type="Integer" Default="30" />
    <aura:attribute name="sum" type="Integer" />
    {!v.num1} + {!v.num2} = {!v.sum}
    <ui:button label="Click me" press="{!c.add}" />
    
</aura:component>