<apex:page standardController="Account">
    <apex:detail relatedList="false"/>
    <apex:relatedList list="cases"/>
    <apex:pageBlock title="output function ">
         <apex:pageBlockSection title="p INF">
        
         <apex:pageBlockTable value="{!account.contacts}" var="item">
                 <apex:column value="{!item.Name}"/>
             </apex:pageBlockTable>
        
       
         <apex:outputField value="{!account.Name}"/>
         <br></br>
         <apex:outputField value="{!account.Owner.Name}"/>
        
        
            
                    </apex:pageBlockSection>
     </apex:pageBlock>
     <apex:pageBlock title="{!account.name}">
        <apex:outputPanel id="contactDetails">
            <apex:detail subject="{!$CurrentPage.parameters.cid}"
                relatedList="false" title="false"/>
        </apex:outputPanel>
    </apex:pageBlock>
    <apex:pageBlock title="Contacts">
    <apex:form >
        <apex:dataList value="{! account.Contacts}" var="contact">
            <apex:commandLink reRender="contactDetails">
    {! contact.Name}
    <apex:param name="cid" value="{! contact.id}"/>
</apex:commandLink>
        </apex:dataList>
    </apex:form>
    <apex:outputLink value="http://www.salesforce.com/us/developer/docs/workbook_vf/">work book</apex:outputLink>
    <br></br><br></br><br></br>
        <apex:outputLink value="{!$Page.hello5}">work book</apex:outputLink>
</apex:pageBlock>
</apex:page>