<apex:page sidebar="true" showHeader="true">
    <apex:composition template="Basic_Template">
        <apex:define name="body">
            <p>This is a simple page demonstrating that this
               text is substituted, and that a banner is created.</p>
        </apex:define> 
    </apex:composition>
</apex:page>